<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8">
    <mata name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
        <style>
            body {
            font: 20px "Montserrat", sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {font-size: 16px;}
            .bg-1 {
                background-color: rgb(0, 0, 0);
                color: rgb(248, 248, 248);
            }

            .bg-2 {
                background-color: rgb(247, 0, 0);
                color: rgb(255, 255, 3);
            }

            .bg-3 {
                background-color: rgb(237, 241, 0);
                color: rgb(0, 0, 0);
            }
            .bg-4 {
            background-color: black;
            color: white;
        }

            .container-fluid {
                padding-top: 70px;
                padding-bottom: 70px;
            }
            .navbar {
                padding-top: 15px;
                padding-bottom: 15px;
                border: 0;
                border-radius: 0;
                margin-bottom: 0;
                font-size: 12px;
                letter-spacing: 5px;
            }
            .navbar-nav li a:hover{
                color: aquamarine !important; 
            }

            .margin {margin-bottom: 45px;}
       
       </style>

</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Me</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">WHO</a></li>
                    <li><a href="#">WHAT</a></li>
                    <li><a href="#">WHERE</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid bg-1 text-center" id="who">
        <h3>Who Am I?</h3>
        <img src="bird.jpg" class="img-responsive img-circle" alt="Bird" style="display:inline">
        <h3>I'm an adventurer</h3>
    </div>
    <div class="container-fluid bg-2 text-center" id="what">
        <h3>What Am I?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt libero quis ultricies sagittis.
            Maecenas viverra neque in sem suscipit faucibus. Fusce nec pulvinar purus, et tempus nulla. Sed sit amet
            vestibulum ligula. Nunc gravida in dolor eget commodo. Proin vel mi quis sapien interdum eleifend. Fusce
            sollicitudin faucibus gravida. Curabitur at lectus vulputate, aliquam tellus at, commodo ipsum. Duis
            accumsan nisi sed lorem feugiat, id pellentesque metus malesuada.</p>
        <a href="#" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-search"></span>Search</a>
    </div>
    <div class="container-fluid bg-3 text-center" id="where">
        <h3>Where To Find Me?</h3>
        <div class="row">
            <div class="col-sm-4">
                <div class="col-sm-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <img src="bird1.jpg" alt="Image" style="width:100%" class="img-responsive">
            </div>
        </div>
        <div class="col-sm-4">
            <div class="col-sm-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <img src="bird2.jpg" alt="Image" style="width:100%" class="img-responsive">
            </div>
        </div>
        <div class="col-sm-4">
            <div class="col-sm-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <img src="bird3.jpg" alt="Image" style="width:100%" class="img-responsive">
            </div>
        </div>
    </div>
    <footer class="container-fluid bg-4 text-center">
        <p>Boostrap Made By Hwang-Chul-Jung<br>
        <a href="http://seoultech.ac.kr">Seoul National University of Science and Techcnoloty</a></p>
    </footer>
</body>
</html>